 1  vi /etc/hostname
    2  vi /etc/hosts
    3  init 6
    4  yum install httpd -y
    5  systemctl start httpd
    6  systemctl status httpd
    7  histary
    8  history
    
    ================================
    
    
     1  curl http://dl.fedoraproject.org/pub/epel/7/x86_64/Packages/e/epel-release-7-11.noarch.rpm -O
    2  ls -ltr
    3  rpm -ivh epel-release-7-11.noarch.rpm
    4  ls -ltr
    5  rm -f *.rpm
    6  vi epel.repo
    7  yum update
    8  yum install nginx -y
    9  systemctl start nginx
   10  systemctl status nginx
   11  history

===============================================
http://34.217.28.22/
